# springboot_boot

./: README.md  pom.xml
src/main/java/org/ergemp/application/: Application.java  SwaggerConfig.java
src/main/java/org/ergemp/component/: CouchbaseComponent.java  CouchbaseService.java  JwtComponent.java  JwtRequestFilter.java  JwtTokenUtil.java  KafkaComponent.java  KafkaService.java  SendMailComponent.java  SendMailService.java
src/main/java/org/ergemp/configuration/: CouchbaseConfig.java  InterceptorConfig.java  WebSecurityConfig.java
src/main/java/org/ergemp/controller/: AirlineController.java  AuthenticationController.java  ExamplesController.java  PersonController.java
src/main/java/org/ergemp/interceptor/: LogInterceptor.java  SecurityInterceptor.java
src/main/java/org/ergemp/mapper/: AirlineMapper.java  PersonMapper.java  UserMapper.java
src/main/java/org/ergemp/model/: Airline.java  Person.java  Token.java  User.java
src/main/java/org/ergemp/repository/: AirlineRepository.java  PersonRepository.java  UserRepository.java
src/main/java/org/ergemp/service/: CouchbaseService.java  CustomUserDetailsService.java  KafkaService.java  SendMailService.java
src/main/resources/: application.properties  data.sql  schema.sql
