
server.port = 8080
spring.application.name = springboot-boot
server.servlet-path = /
#server.servlet-path = /springboot-boot

#Loads SQL scripts? schema.sql and data.sql
#spring.sql.init.mode = always
spring.sql.init.mode = never

db1.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
db1.username=postgres
db1.password=postgres
db1.driver-class-name=org.postgresql.Driver
db1.maximum-pool-size=3

jwt.secret=mysecretkey

spring.security.user.name=user
spring.security.user.password=password

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

kafka.bootstrap.servers=localhost:9091
kafka.topic.name=test-topic
kafka.client.id=springboot-boot

couchbase.server=127.0.0.1
couchbase.username=Administrator
couchbase.password=password
couchbase.bucket = myBucket